# TeachMeSkills_Final_Assignment

./: README.md  Solution.drawio  The System Of Financial Analysis Of Documents.md  pom.xml
source/data/information_statistic/: oleg_invalid_files_report.txt  oleg_total_amount.txt
source/data/list_documents/orders/: 2024_ODDER_01.txt  2024_URDER_12.txt
source/data/logs_report/: error_log.txt  info_log.txt  warning_log.txt
src/main/java/com/teachmeskills/application/exception/: AppException.java  AuthenticationException.java  CloudStorageException.java  EncryptionException.java  FileAnalyzerException.java  ParserServiceException.java  SessionManagerException.java  StatisticsExportException.java  WrongLoginException.java  WrongPasswordException.java
src/main/java/com/teachmeskills/application/launcher/: FinancialAnalysisLauncher.java
src/main/java/com/teachmeskills/application/launcher/core/: AuthenticationGateway.java  CloudDataUploader.java  DocumentAnalysisCoordinator.java  DocumentDirectorySelector.java  MultiFactorAuthManager.java
src/main/java/com/teachmeskills/application/model/: IDocument.java
src/main/java/com/teachmeskills/application/model/impl/: AbstractDocument.java  Check.java  Invoice.java  Order.java
src/main/java/com/teachmeskills/application/security/resource/: AuthenticatedUserData.java
src/main/java/com/teachmeskills/application/security/validation/: LoginPasswordValidator.java
src/main/java/com/teachmeskills/application/services/analyzer/: IFileAnalyzer.java
src/main/java/com/teachmeskills/application/services/analyzer/impl/: FileAnalyzer.java
src/main/java/com/teachmeskills/application/services/authentication/: AuthenticationService.java
src/main/java/com/teachmeskills/application/services/authentication/twofactor/: TwoFactorAuthentication.java
src/main/java/com/teachmeskills/application/services/cloud/: ICloudStorageService.java
src/main/java/com/teachmeskills/application/services/cloud/impl/: AWSCloudStorageService.java
src/main/java/com/teachmeskills/application/services/encryption/: IEncryption.java
src/main/java/com/teachmeskills/application/services/encryption/impl/: EncryptionService.java
src/main/java/com/teachmeskills/application/services/encryption/security/: SecureRandomSaltGenerator.java
src/main/java/com/teachmeskills/application/services/logger/: ILogger.java
src/main/java/com/teachmeskills/application/services/logger/impl/: LoggerService.java
src/main/java/com/teachmeskills/application/services/parser/: IParser.java
src/main/java/com/teachmeskills/application/services/parser/impl/: ParserService.java
src/main/java/com/teachmeskills/application/services/parser/stats/: InvalidFileStats.java
src/main/java/com/teachmeskills/application/services/statistic/: IStatsService.java
src/main/java/com/teachmeskills/application/services/statistic/impl/: StatsService.java
src/main/java/com/teachmeskills/application/session/: ISession.java
src/main/java/com/teachmeskills/application/session/impl/: SessionManager.java
src/main/java/com/teachmeskills/application/utils/config/: ConfigurationLoader.java  PropertiesManager.java
src/main/java/com/teachmeskills/application/utils/constant/: FileIOConstants.java  FilePathConstants.java  ParsingRegexConstants.java  SecurityConstants.java  ServiceConstants.java
src/main/resources/: financial-analyzer.properties
