#Two-Factor Authentication Secret Key
#Sat Nov 30 02:28:24 MSK 2024
VALIDATED_SECRET_KEY=SKLGLMYRJ7J3H7RCJPPKIMBTWO6QZQC3
secret_key=SKLGLMYRJ7J3H7RCJPPKIMBTWO6QZQC3

# Application Configuration
MAX_AUTH_ATTEMPTS=3
MAX_LOGIN_LENGTH=30
MAX_PASSWORD_LENGTH=50
SALT_LENGTH=32
SYMBOLS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
SESSION_EXPIRATION_MINUTES=10
SESSION_TOKEN_LENGTH=64
FILTER_YEAR=2024

# AWS S3 Configuration

aws.s3.accessKey=AKIAWQUOZ3GRVBUIJUIZ
aws.s3.secretKey=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
aws.s3.bucketName=reports-tms
aws.s3.regionName=eu-north-1

# Configuration
ENCRYPTED_USERNAME=K83Yso963vPNtdsHkqE50B87mqyI0dCbTGVnZW5kb2c=
ENCRYPTED_PASSWORD=TNNq77bcBe6kbGKKHAhWtvcnAtNJhpkhTGVnZW5kb2cxOTkzKQ==